# testing_all

./: build.gradle  settings.gradle
.github/workflows/: run-all-tests.yml
gradle/wrapper/: gradle-wrapper.properties
